{
	"name": "yautomator",
	"version": "0.0.1",
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"format": "prettier --write .",
		"lint": "prettier --check . && eslint ."
	},
	"devDependencies": {
		"@eslint/compat": "^1.2.3",
		"@sveltejs/adapter-auto": "^3.0.0",
		"@sveltejs/adapter-node": "^5.2.12",
		"@sveltejs/adapter-static": "^3.0.8",
		"@sveltejs/adapter-vercel": "^5.6.3",
		"@sveltejs/kit": "^2.9.0",
		"@sveltejs/vite-plugin-svelte": "^5.0.0",
		"@types/chroma-js": "^2.4.5",
		"@types/node": "^22.13.1",
		"@types/nprogress": "^0.2.3",
		"eslint": "^9.7.0",
		"eslint-config-prettier": "^9.1.0",
		"eslint-plugin-svelte": "^2.36.0",
		"globals": "^15.0.0",
		"prettier": "^3.3.2",
		"prettier-plugin-svelte": "^3.2.6",
		"svelte": "^5.0.0",
		"svelte-check": "^4.0.0",
		"typescript": "^5.0.0",
		"typescript-eslint": "^8.0.0",
		"vite": "^6.0.0"
	},
	"dependencies": {
		"@aws-sdk/client-s3": "^3.744.0",
		"@aws-sdk/credential-providers": "^3.744.0",
		"@lordicon/element": "^1.10.1",
		"@tailwindcss/vite": "^4.0.16",
		"chroma-js": "^3.1.2",
		"lottie-web": "^5.12.2",
		"lucide-svelte": "^0.468.0",
		"nprogress": "^0.2.0",
		"svelte-flag-icons": "^2.0.1",
		"svelte-tippy": "^1.3.2",
		"tailwindcss": "^4.0.16",
		"tippy.js": "^6.3.7"
	}
}
